<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon"  href="/image/ico.png" />
<link rel="bookmark" href="/image/ico.png" />
<title>Haoxiang Lang</title>
<style type="text/css">

body, td, th {
	font-family: Garamond;
	font-size: 14pt;
	color: #000000;
}
a:hover {
	text-align: right;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a {
	font-size: 14pt;
	color: #000;
	font-weight: bold;
}
a:visited {
	color: #990000;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #990000;
}
body {
	background-color: #000;

}
#Research {
	color: #C0C0C0;
	text-align: center;
	font-size: 14pt;
	font-weight: bold;
}
.titlelink {
	color: #D2D2D2;
}
#titlelink {
	color: #D2D2D2;
	font-weight: bold;
	font-size: 14pt;
}
#titlelink_language {
	
	color: #05E28A;
	font-weight: bold;
	font-family: Garamond;
	font-size: 14pt;
}

#wrapper {
	width:auto;
	margin:auto;

}

</style>

</head>
<body link="#FFFFFF" alink="#FF9900">


<div style="background-color:#000">
<div id="wrapper" style="color: #00CCFF; text-align: right;">



</div>
</div>

<div style="background-color:#FFF"> 
<hr>
<div id="wrapper"><img src="image/banner.png" class="responsive" height="100" style=" margin: 0px 20px 5px 20px; display:inline;"/> 


</div>
</div>

<div id="wrapper" style="color: #00CCFF; text-align: right;">

&bull;&nbsp;&nbsp;<a href="index.html" class="titlelink"><span id="titlelink">Home</span></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&bull;&nbsp;&nbsp;<a href="research.html" class="titlelink"><span id="titlelink">Research</span></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&bull;&nbsp;&nbsp;<a href="publications.html" class="titlelink"><span id="titlelink">Publications</span></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&bull;&nbsp;&nbsp;<a href="people.html" class="titlelink"><span id="titlelink">People</span></a>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</div>

<div style="background:#D2D2D2">
<div id="wrapper" style="height:auto">
	<table style="width:100%">
		<tr>
		<td width="1%"> </td> 
		<td width="99%"><img src="image/2015.jpg" width="480" style="margin: 0px 20px 0px 0px; display:inline; float:left"> 
			<b><font size="6" color="brown">Haoxiang Lang</font></b><br>
			<b>Assistant Professor</b><br><br>
			P.Eng., Ph.D.(UBC)<br><br>
			2000 Simcoe Street North,<br>
			Oshawa, ON L1G 0C5<br><br>
			Office: SIRC 3172 | Lab: SIRC 3310<br><br>
			Email:  haoxiang.lang(AT)uoit.ca<br>
			Phone:  +1(905)721-8668 ext. 7439<br>
		</td>
	  </tr>   
	</table>



</div>
</div>

<div style="background-color:#FFF">

<div id="wrapper" style="margin: 0px 20px 5px 20px"><br>
I am now an Assitant Professor in the <a href="https://engineering.ontariotechu.ca">Faculty of Engineering and Applied Science</a> of the<a href="https://ontariotechu.ca"> Ontario Tech University</a>. My present research interests include Mechatronics, Robotics, Machine Learning, Human-Robot Interaction. </div>



<div id="wrapper"  style="margin: 0px 20px 5px 20px"> 

<br />

<center><strong><p style="color:red; font-size:20px">OPPORTUNITIES</p></strong></center>
<strong>GRADUATE:</strong> Students holding scholarships(e.g. NSERC and other national scholarships) are urged to apply at any time. Please emphasize it in communication. Additional top-up funds may provide for excellent students. <br /><br />

<strong>UNDERGRADUATE:</strong> Our lab accepts a small number of Co-op Students, Interns and Volunteers, who are interented in doing reserach in Robotics and Mechtronics. You are encouraged to apply for <a href="https://research.ontariotechu.ca/students/undergraduate-research/undergraduate-research-awards/index.php" >Undergraduate Student Research Awards</a>. Additional top-up funds may also provide for excellent undergraduate students.

<br /><br />
For details, please send me emails with supporting documents(e.g.: CV, transcript). For general information about admission and graduate studies at Ontario Tech, please see the <a href="https://gradstudies.ontariotechu.ca/future_students/application_process_and_requirement/index.php">Faculty of Graduate Studies</a> website.
<div>
<hr>





<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>

</div>

</div>

<div>
<br><br><br><br>
</div>



</div>

</body>

</html>

